{
	"FileVersion": 3,
	"EngineAssociation": "{C58A4B2A-4674-72E2-28CD-AA93FFEAA54A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}